# Requirements #

Ensure you have mongodb running before you pursue further.

# Installation #

```$ git clone https://jamesattard@bitbucket.org/jamesattard/yelpcamp.git```

```$ cd yelpcamp```

```$ node app.js```